<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>厳選 ふくいの夜マップ by 福井経済同友会</title>
</head><body>
<h1><span id=t1>厳選 ふくいの夜マップ</span> <span id=t2>by 福井経済同友会</span></h1>

<script type="module" src="https://code4fukui.github.io/csv-map/csv-map.js"></script>
<csv-map src=./fukui-night_pos.csv grayscale="true"></csv-map>

<script type="module" src="https://code4fukui.github.io/csv-viewer/csv-viewer.js"></script>
<csv-viewer src=./fukui-night_pos.csv></csv-viewer>

<style>
body {
  background-color: #f8f8f8;
  margin: 0;
  font-family: sans-serif;
}
h1 {
  text-align: center;
}
h1 span {
  white-space: nowrap;
}
@media screen and (max-width: 644px) {
  h1 #t2 {
    font-size: 75%;
  }
}
csv-viewer {
}
csv-viewer input {
  font-size: 18px;
  margin: 0.5em;
}
csv-viewer > div {
  overflow: scroll;
  margin: 0.5em;
  font-size: 90%;
}
th, td {
  white-space: nowrap;
  border: 1px solid black;
  padding: .1em .2em;
}
td img {
  height: 4em;
}
table {
  border-collapse: collapse;
}
footer {
  margin: 0.5em;
}
</style>

<footer>
<hr>
DATA: <a href=https://fukui-night.com/>厳選 ふくいの夜 by 福井経済同友会</a><br>
App: src on GitHub<br>
<br>
<script type="module" src="https://code4fukui.github.io/qr-code/qr-code.js"></script>
<qr-code></qr-code><br>
</footer>

</body>
</html>
